<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/features_nav_graph"
    app:startDestination="@id/selectRepositoryFragment">

    <fragment
        android:id="@+id/selectRepositoryFragment"
        android:name="com.maximo.douglas.githubconsumer.ui.gitrepositories.SelectGitRepositoryFragment"
        android:label="SelectRepositoryFragment">

        <action
            android:id="@+id/action_selectRepositoryFragment_to_selectGitPullRequestFragment"
            app:destination="@id/selectGitPullRequestFragment" />

    </fragment>

    <fragment
        android:id="@+id/selectGitPullRequestFragment"
        android:name="com.maximo.douglas.githubconsumer.ui.gitpullrequests.SelectGitPullRequestFragment"
        android:label="SelectGitPullRequestFragment">

        <argument
            android:name="owner-login"
            app:argType="string" />

        <argument
            android:name="repository-name"
            app:argType="string" />

    </fragment>

</navigation>