# github-api-consumer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/argmax/githubconsumer/: InstrumentedTestSuite.kt  MainActivityTest.kt  UISuiteTest.kt
app/src/androidTest/java/br/com/argmax/githubconsumer/activities/: MainActivityTest.kt
app/src/androidTest/java/br/com/argmax/githubconsumer/modules/: NavigationTest.kt
app/src/androidTest/java/br/com/argmax/githubconsumer/navigation/: NavigationTest.kt
app/src/androidTest/java/br/com/argmax/githubconsumer/utils/: FileUtils.kt  RecyclerViewMatcher.kt  ThreadUtil.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/: InstrumentedTestSuite.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/activities/: MainActivityTest.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/instrumentedutils/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/navigation/: NavigationTest.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/testutils/: FileUtils.kt  RecyclerViewMatcher.kt  ThreadUtil.kt
app/src/androidTest/java/com/maximo/douglas/githubconsumer/utils/: FileUtils.kt  RecyclerViewMatcher.kt  ThreadUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/argmax/githubconsumer/: GithubApiConsumerApp.kt  GithubConsumerApp.kt  MainActivity.kt
app/src/main/java/br/com/argmax/githubconsumer/di/: ApplicationComponent.kt  NavigationViewModelFactory.kt  OthersModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/argmax/githubconsumer/service/: ApiDataSource.kt
app/src/main/java/br/com/argmax/githubconsumer/utils/: CoroutineContextProvider.kt  EndlessRecyclerOnScrollListener.kt  FragmentUtils.kt  ImageViewBindingAdapter.kt  NavigationArgumentKeys.kt  StringUtils.kt  ViewBindingAdapter.kt
app/src/main/java/com/maximo/douglas/githubconsumer/: Application.kt  GithubApiConsumerApp.kt  MainActivity.kt
app/src/main/java/com/maximo/douglas/githubconsumer/di/: OthersModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/maximo/douglas/githubconsumer/service/: ApiDataSource.kt
app/src/main/java/com/maximo/douglas/githubconsumer/testutils/: CoroutineContextProvider.kt  EndlessRecyclerOnScrollListener.kt  FragmentUtils.kt  ImageViewBindingAdapter.kt  NavigationArgumentKeys.kt  StringUtils.kt  ViewBindingAdapter.kt
app/src/main/java/com/maximo/douglas/githubconsumer/ui/: MainActivity.kt
app/src/main/java/com/maximo/douglas/githubconsumer/utils/: CoroutineContextProvider.kt  EndlessRecyclerOnScrollListener.kt  FragmentUtils.kt  ImageViewBindingAdapter.kt  NavigationArgumentKeys.kt  StringUtils.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: git_pull_request_card_component.xml  git_pull_request_card_view_holder.xml  git_repository_card_component.xml  git_repository_card_view_holder.xml  main_activity.xml  select_git_pull_request_fragment.xml  select_git_repository_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/mockedEnvironment/resources/jsonfiles/pullrequests/: git_pull_request_api_response_cyc2018_cs_notes.json
app/src/mockedEnvironment/resources/jsonfiles/repositories/: git_repository_api_response.json
app/src/test/java/br/com/argmax/githubconsumer/: UnitSuiteTest.kt  UnitTestSuite.kt
app/src/test/java/br/com/argmax/githubconsumer/components/: ComponentSuiteTest.kt
app/src/test/java/br/com/argmax/githubconsumer/utilitary/: StringUtilsTest.kt
app/src/test/java/br/com/argmax/githubconsumer/viewmodels/: ViewModelSuiteTest.kt
app/src/test/java/com/maximo/douglas/githubconsumer/: UnitSuiteTest.kt  UnitTestSuite.kt
app/src/test/java/com/maximo/douglas/githubconsumer/components/: ComponentSuiteTest.kt  ComponentTestSuite.kt
app/src/test/java/com/maximo/douglas/githubconsumer/extensions/: StringUtilsTest.kt
app/src/test/java/com/maximo/douglas/githubconsumer/testutils/: BaseComponentTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/maximo/douglas/githubconsumer/viewmodels/: ViewModelSuiteTest.kt  ViewModelTestSuite.kt
commons/: build.gradle
commons/src/androidTest/java/com/maximo/douglas/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/maximo/douglas/commons/di/: CommonsModule.kt
commons/src/main/java/com/maximo/douglas/commons/testutils/: FileUtils.kt  RecyclerViewMatcher.kt  ThreadUtil.kt
commons/src/main/java/com/maximo/douglas/commons/utils/: ApiDataSource.kt  CoroutineContextProvider.kt  EndlessRecyclerOnScrollListener.kt  FragmentUtils.kt  ImageViewBindingAdapter.kt  (+3 more)
commons/src/main/res/drawable/: ic_user.xml
commons/src/main/res/values/: colors.xml
commons/src/test/java/com/maximo/douglas/commons/: UnitSuiteTest.kt  UnitTestSuite.kt
data/: build.gradle
data/src/androidTest/java/com/maximo/douglas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/maximo/douglas/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/maximo/douglas/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/maximo/douglas/domain/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/maximo/douglas/features/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
features/src/main/: AndroidManifest.xml
features/src/main/res/layout/: git_pull_request_card_component.xml  git_pull_request_card_view_holder.xml  git_repository_card_view_holder.xml
features/src/main/res/navigation/: features_nav_graph.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/maximo/douglas/features/: ExampleUnitTest.kt
(+189 files in other folders)
