// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.koin_android = "3.0.1"
    ext.ui_ktx = "2.3.5"
    ext.glide = "4.12.0"
    ext.glide_transformations = "4.3.0"
    ext.retrofit = "2.9.0"
    ext.okhttp = "4.9.1"
    ext.junit = "4.13.2"
    ext.robolectric = "4.5"
    ext.coroutines_test = "1.4.2"
    ext.core_testing = "2.1.0"
    ext.mockito_core = "3.5.15"
    ext.fragment_testing = "1.3.4"
    ext.espresso_intents = "3.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ui_ktx"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}