apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.maximo.douglas.githubconsumer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            buildConfigField "String", "BASE_URL", "\"http://localhost:8500/\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    api "com.google.android.material:material:1.4.0-beta01"

    implementation project(":commons")
    implementation project(":domain")
    implementation project(":data")

    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:3.5.15"
    debugImplementation "androidx.fragment:fragment-testing:1.3.4"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
}